#Star program1
public class forloop{
    public static void main(String[] args) {
        int b=4;
        for(int i=1;i<=b;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
                
            }
             System.out.println();
        }
    }
}
#star program2
public class ForLoop {
    public static void main(String[] args) {
        int b = 4;
        for (int i = b; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

#package program
package PSNA;
public class methoddemo {
    int add(int a,int b){
        return a+b;
    }
    public static void main(String[] args) {
        System.out.println("PSNA");
        methoddemo obj=new methoddemo();
        System.out.println(obj.add(10,20));
    }
}
#number program1
public class forloop{
    public static void main(String[] args) {
        int b=4;
        for(int i=1;i<=b;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j+ " ");
                
            }
             System.out.println();
        }
    }
}
#number program2
public class ForLoop {
    public static void main(String[] args) {
        int b = 1;
        for (int i = 1 ; i <= 3 ; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(b+ " ");
                b++;
            }
            System.out.println();
        }
    }
}
#greatest number
public class Example {
    public static void main(String[] args) {
        int a = 10, b = 20, c = 15;

        if (a > b && a > c) {
            System.out.println("a is greatest");
        } else if (b > a && b > c) {
            System.out.println("b is greatest");
    
        } else {
            System.out.println("c is greatest");
        }
    }
}
#mark program
import java.util.Scanner;

public class MarkComments {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter your mark: ");
        int mark = sc.nextInt();

        if (mark >= 0 && mark <= 40) {
            System.out.println("fill");
        } else if (mark >= 41 && mark <= 60) {
            System.out.println("pass");
        } else if (mark >= 61 && mark <= 80) {
            System.out.println("average");
        } else if (mark >= 81 && mark <= 100) {
            System.out.println("best");
        } else {
            System.out.println("Invalid mark");
        }

        sc.close();
    }
}
#leap year program
import java.util.Scanner;

public class LeapYearCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a year: ");
        int c = scanner.nextInt();

        // Check if the year is a leap year
        if (c % 4 == 0) {
            System.out.println( "leap year ");
        } else {
            System.out.println( "not a leap year ");
        }

        scanner.close();
    }
}
#switch program
import java.util.Scanner;

public class DayOfWeekSwitch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a number (1 to 7): ");
        int day = scanner.nextInt();

        switch (day) {
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
                break;
            case 4:
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("Friday");
                break;
            case 6:
                System.out.println("Saturday");
                break;
            case 7:
                System.out.println("Sunday");
                break;
            default:
                System.out.println("Invalid input! Please enter a number from 1 to 7.");
        }

        scanner.close();
    }
}
#sum of number from 1 to 50
 class whileloop {
    public static void main(String[] args) {
        int i=1;
        int sum=0;
        while(i<=50){
            sum+=i;
            i++;
        }
                System.out.println(+ sum);
            }
        }
#largest number
public class FindLargest {
    public static void main(String[] args) {
        int[] arr = {10, 70, 50, 40};
        int max = arr[0]; 

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i]; 
            }
        }

        System.out.println("The largest element is: " + max);
    }
}
#sum of the elements
public class Sum {
    public static void main(String[] args) {
      
        int[] numbers = {10, 70, 50, 40, 70};

        int sum = 0;
        for (int i = 0; i < numbers.length; i++) {
            sum += numbers[i];
        }
        System.out.println("Sum : " + sum);
    }
}
#element in the array is found or not
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40};
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number: ");
    
        int num = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == num) {
                System.out.println(i + " " + arr[i]);
                found = true;
            
                break;
        }
        }
        if(!found){
         System.out.println("Not found");
        }
        sc.close();
    }
}
#sum of array
public class Sum {
    public static void main(String[] args) {
         int[][] arr = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12},
            {13, 14, 15, 16}
        };
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                sum += arr[i][j];
            }
        }

        /
        System.out.println("sum: " + sum);
    }
}



